snippets/ruby.json (before)
// Ruby snippets, inspired by similar TextMate ones
// Author: Fred George fredgeorge@acm.org

// For Mac OS/X, this file goes:
//   $HOME/Library/Application Support/Code/User/snippets/(language).json
// For Windows, this file goes:
//   %APPDATA%\Code\User\snippets\(language).json

{
	"Class": {
		"prefix": "cla",
		"body": [
			"# Copyright 2016 by Fred George.",
			"# May be copied with this notice, but not used in classroom training.",
			"",
			"# Understands ${class_job:SOMETHING_DUMMY}",
			"class ${class_name:Class Name}",
			"",
			"  def initialize($1)",
			"    $0",
			"  end",
			"",
			"end",
			""
		],
		"description": "Class with init - FDG"
	},

	"Test class": {
		"prefix": "tc",
		"body": [
			"# Copyright 2016 by Fred George.",
			"# May be copied with this notice, but not used in classroom training.",
			"",
			"require 'minitest/autorun'",
			"",
			"# Ensures ${class_name:Class Name Being Tested} operates correctly",
			"class ${class_name}Test < Minitest::Test",
			"",
			"  def test_${first_test_name: First Test Name}",
			"    $0",
			"  end",
			"",
			"end",
			""
		],
		"description": "Test class - FDG"
	},

	"Method (instance)": {
		"prefix": "defi",
		"body": [
			"def ${method_name: Method Name }(${1:args})",
			"  $0",
			"end"
		],
		"description": "Method (instance) - FDG"
	},

	"Method (class/static)": {
		"prefix": "defs",
		"body": [
			"def self.${method_name: Method Name}(${1:args})",
			"  $0",
			"end"
		],
		"description": "Method (class/static) - FDG"
	},

	"Test method": {
		"prefix": "deft",
		"body": [
			"def test_${test_name: Test Name}",
			"  $0",
			"end"
		],
		"description": "Test method - FDG"
	},

	"Reader-Protected": {
		"prefix": "rp",
		"body": [
			"attr_reader :${var: instance_variable}",
			"protected :${var}",
			"$0"
		],
		"description": "Attribute reader & protected"
	},

	"Require relative": {
		"prefix": "rr",
		"body": [
			"require_relative '$0'"
		],
		"description": "require_relative..."
	},

	"Assert Equal": {
		"prefix": "ase",
		"body": [
			"assert_equal(${expected}, ${0:actual})"
		],
		"description": "assert_equal()"
	},

	"Refule Equal": {
		"prefix": "rfe",
		"body": [
			"refute_equal(${expected}, ${0:actual})"
		],
		"description": "refute_equal()"
	},

	"Assert Not Equal": {
		"prefix": "asne",
		"body": [
			"refute_equal(${expected}, ${0:actual})"
		],
		"description": "refute_equal()"
	},

	"Assert Raises": {
		"prefix": "asr",
		"body": [
			"assert_raises(${exception:exception_class}) { ${0:body_to_raise_exception} }"
		],
		"description": "assert_raises()"
	}
}

snippets/ruby.json (after)
// Ruby snippets, inspired by similar TextMate ones
// Author: Fred George fredgeorge@acm.org

// For Mac OS/X, this file goes:
//   $HOME/Library/Application Support/Code/User/snippets/(language).json
// For Windows, this file goes:
//   %APPDATA%\Code\User\snippets\(language).json

{
	"Class": {
		"prefix": "cla",
		"body": [
			"# Copyright 2016 by Fred George.",
			"# May be copied with this notice, but not used in classroom training.",
			"",
			"# Understands ${class_job:SOMETHING_DUMMY}",
			"class ${class_name:Class Name}",
			"",
			"  def initialize($1)",
			"    $0",
			"  end",
			"",
			"end",
			""
		],
		"description": "Class with init - FDG"
	},

	"Test class": {
		"prefix": "tc",
		"body": [
			"# Copyright 2016 by Fred George.",
			"# May be copied with this notice, but not used in classroom training.",
			"",
			"require 'minitest/autorun'",
			"",
			"# Ensures ${class_name:Class Name Being Tested} operates correctly",
			"class ${class_name}Test < Minitest::Test",
			"",
			"  def test_${first_test_name: First Test Name}",
			"    $0",
			"  end",
			"",
			"end",
			""
		],
		"description": "Test class - FDG"
	},

	"Method (instance)": {
		"prefix": "defi",
		"body": [
			"def ${method_name: Method Name }(${1:args})",
			"  $0",
			"end"
		],
		"description": "Method (instance) - FDG"
	},

	"Method (class/static)": {
		"prefix": "defs",
		"body": [
			"def self.${method_name: Method Name}(${1:args})",
			"  $0",
			"end"
		],
		"description": "Method (class/static) - FDG"
	},

	"Test method": {
		"prefix": "deft",
		"body": [
			"def test_${test_name: Test Name}",
			"  $0",
			"end"
		],
		"description": "Test method - FDG"
	},

	"Reader-Protected": {
		"prefix": "rp",
		"body": [
			"attr_reader :${var: instance_variable}",
			"protected :${var}",
			"$0"
		],
		"description": "Attribute reader & protected"
	},

	"Require relative": {
		"prefix": "rr",
		"body": [
			"require_relative '$0'"
		],
		"description": "require_relative..."
	},

	"Assert Equal": {
		"prefix": "ase",
		"body": [
			"assert_equal(${expected}, ${actual})$0"
		],
		"description": "assert_equal()"
	},

	"Refule Equal": {
		"prefix": "rfe",
		"body": [
			"refute_equal(${expected}, ${actual})$0"
		],
		"description": "refute_equal()"
	},

	"Assert Not Equal": {
		"prefix": "asne",
		"body": [
			"refute_equal(${expected}, ${actual})$0"
		],
		"description": "refute_equal()"
	},

	"Assert Raises": {
		"prefix": "asr",
		"body": [
			"assert_raises(${exception_class}) { ${body_to_raise_exception} }$0"
		],
		"description": "assert_raises()"
	}
}

snippets/ruby.json (diff)
@@ -98,7 +98,7 @@
 	"Assert Equal": {
 		"prefix": "ase",
 		"body": [
-			"assert_equal(${expected}, ${0:actual})"
+			"assert_equal(${expected}, ${actual})$0"
 		],
 		"description": "assert_equal()"
 	},
@@ -106,7 +106,7 @@
 	"Refule Equal": {
 		"prefix": "rfe",
 		"body": [
-			"refute_equal(${expected}, ${0:actual})"
+			"refute_equal(${expected}, ${actual})$0"
 		],
 		"description": "refute_equal()"
 	},
@@ -114,7 +114,7 @@
 	"Assert Not Equal": {
 		"prefix": "asne",
 		"body": [
-			"refute_equal(${expected}, ${0:actual})"
+			"refute_equal(${expected}, ${actual})$0"
 		],
 		"description": "refute_equal()"
 	},
@@ -122,7 +122,7 @@
 	"Assert Raises": {
 		"prefix": "asr",
 		"body": [
-			"assert_raises(${exception:exception_class}) { ${0:body_to_raise_exception} }"
+			"assert_raises(${exception_class}) { ${body_to_raise_exception} }$0"
 		],
 		"description": "assert_raises()"
 	}
